PORT=5001
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW92aW5nLXRvdWNhbi00My5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://neondb_owner:npg_gMtUG0VhqH5C@ep-tiny-darkness-ah7hju81-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require &
channel_binding=require
